.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 5px;
    column-gap: 10px;
}

.items {
    background-color: brown;
    color: white;
    font-size: 1.5em;
    padding: 1em;
    border-radius: .3em;
    text-decoration: none;
    flex-grow: 1;
}

.item5 {
    flex-grow: 0;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 2px;
    background-color: maroon;
    border-radius: .3em;
    margin-top: 5px;
}

.card {
    background-color: white;
    flex-basis: 25%;
    border-radius: .5em;
    padding: .5em;
    margin: .5em;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.card5 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 2px;
    background-color: white;
    border-radius: .3em;
    margin-top: 5px;
    flex-grow: 1;
}

.card6 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 2px;
    column-gap: 2px;
    background-color: white;
    border-radius: .3em;
    margin-top: 5px;
    flex-grow: 1;
    width: 50em;
}


.card>a {
    align-self: flex-end;
}

img {
    width: 100%;
    height: auto;
}